<Properties StartupConfiguration="{5410DB11-C30D-45D8-BD59-D0F4C74C2F46}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelAgency/checkout.html">
    <Files>
      <File FileName="TravelAgency/stylesheet.css" Line="76" Column="23" />
      <File FileName="TravelAgency/index.html" Line="25" Column="16" />
      <File FileName="TravelAgency/personalinfo.html" Line="14" Column="15" />
      <File FileName="TravelAgency/travelinfo.html" Line="45" Column="76" />
      <File FileName="TravelAgency/flightdata.html" Line="91" Column="43" />
      <File FileName="TravelAgency/attractions.html" Line="59" Column="27" />
      <File FileName="TravelAgency/checkout.html" Line="65" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TravelAgency PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>