<Properties StartupConfiguration="{5410DB11-C30D-45D8-BD59-D0F4C74C2F46}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelAgency/personalinfo.html">
    <Files>
      <File FileName="TravelAgency/stylesheet.css" Line="43" Column="19" />
      <File FileName="TravelAgency/index.html" Line="11" Column="35" />
      <File FileName="TravelAgency/personalinfo.html" Line="12" Column="164" />
      <File FileName="TravelAgency/travelinfo.html" Line="11" Column="41" />
      <File FileName="TravelAgency/flightdata.html" Line="11" Column="161" />
      <File FileName="TravelAgency/attractions.html" Line="11" Column="161" />
      <File FileName="TravelAgency/checkout.html" Line="11" Column="165" />
      <File FileName="TravelAgency/verify.html" Line="115" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TravelAgency PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>