<Properties StartupConfiguration="{5410DB11-C30D-45D8-BD59-D0F4C74C2F46}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelAgency/about.html">
    <Files>
      <File FileName="TravelAgency/index.html" Line="52" Column="1" />
      <File FileName="TravelAgency/stylesheet.css" Line="94" Column="2" />
      <File FileName="TravelAgency/about.html" Line="1" Column="1" />
      <File FileName="TravelAgency/bookflights.html" Line="1" Column="1" />
      <File FileName="TravelAgency/bookhotels.html" Line="1" Column="1" />
      <File FileName="TravelAgency/signup.html" Line="1" Column="1" />
      <File FileName="TravelAgency/contact.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TravelAgency PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>