<Properties StartupConfiguration="{5410DB11-C30D-45D8-BD59-D0F4C74C2F46}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="TravelAgency/travelinfo.html">
    <Files>
      <File FileName="TravelAgency/index.html" Line="29" Column="19" />
      <File FileName="TravelAgency/stylesheet.css" Line="94" Column="2" />
      <File FileName="TravelAgency/about.html" Line="20" Column="14" />
      <File FileName="TravelAgency/bookflights.html" Line="21" Column="20" />
      <File FileName="TravelAgency/bookhotels.html" Line="21" Column="24" />
      <File FileName="TravelAgency/signup.html" Line="21" Column="14" />
      <File FileName="TravelAgency/contact.html" Line="6" Column="28" />
      <File FileName="TravelAgency/travelinfo.html" Line="21" Column="13" />
      <File FileName="TravelAgency/personalinfo.html" Line="86" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TravelAgency PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>